    //"@truffle/hdwallet-provider": "^1.7.0",
    "apexcharts": "^3.31.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    //"bootstrap": "4.5.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "8.2.0",
    "lodash": "^4.17.21",
    "moment": "2.29.0",
    "openzeppelin-solidity": "^2.1.3",
    //"react": "16.13.1",
    "react-apexcharts": "1.3.7",
    //"react-bootstrap": "1.3.0",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "^6.0.2",
    //"react-scripts": "^5.0.0",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "reselect": "4.0.0",
    "solidity-coverage": "^0.7.17",
    "truffle": "^5.3.14",
    "truffle-flattener": "1.5.0",
    "truffle-hdwallet-provider-privkey": "0.3.0",
    //"web3": "^1.6.1"


.babelrc
    {
    "presets": ["es2015", "stage-2", "stage-3"]
}